src/app/proto/employees.proto

syntax = "proto3"; //Specify proto3 version.

package employees; //Optional: unique package name.

//Service. define the methods that the grpc server can expose to the client.
service Employees{
    rpc List (Empty) returns (EmployeeList) {
    }
    //rpc List (Empty) returns (stream Employee){}
    rpc Insert (Employee) returns (Employee) {
    }
    rpc Get (EmployeeId) returns (Employee) {
    }
    rpc Remove (EmployeeId) returns (Employee) {
    }
    rpc Update (EmployeeUpdate) returns (Employee) {
    }

    rpc Watch (Empty) returns (stream Employee) {
    }

}



// Message Type definition for an Employee.
message Employee {
    int32 employee_id = 1;
    string email = 2;
    string name = 3;
}

message EmployeeList {
    repeated Employee employees = 1;
}

message EmployeeUpdate {
    int32 employee_id = 1;
    repeated string field = 2;
    Employee emp = 3;
}

message EmployeeId {
    int32 employee_id = 1;
}

message Empty {
}
