src/app/proto/user.proto

syntax = "proto3"; //Specify proto3 version.

package users; //Optional: unique package name.

//Service. define the methods that the grpc server can expose to the client.
service Users {
    rpc Login (LoginReq) returns (LoginRes) {
    }

    rpc WatchSession (Empty) returns (WatchRes) {
    }

    rpc Register (LoginReq) returns (SignupRes) {
    }
}

message User {
    string email = 1;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginRes {
    string token = 1;
}

message WatchRes {
    string id = 1;
    string email = 2;
    string token = 3;
    int32 iat = 4;
    int32 exp = 5;
}


message SignupRes {
    string email = 1;
    string password = 2;
}

message Empty {
}
